<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Project | Cube Shooter</title>
        
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    
    <script src="https://kit.fontawesome.com/9dbbf5fa4b.js" crossorigin="anonymous"></script>
 </head>


<body>
    <!-- Header bar -->
    <header class="header">
        <nav class="navbar">
            <div>
                <a href="#" class="navbar__logo">/crazyboiboi</a>
            </div>

            <ul class="navbar__links">
                <li><a href="../index.html" class="link">Home</a></li>
                <li><a href="../index.html#sec_about" class="link">About</a></li>
                <li><a href="../index.html#sec_my-work" class="link">Project</a></li>
                <li><a href="mailto:shsuen99@outlook.com" target="_blank" class="link">Contact</a></li>
            </ul>

            <div class="navbar__buttons mobile">
                <div class="navbar__bars active"><i class="fas fa-bars"></i></div>
                <div class="navbar__close"><i class="fas fa-times"></i></button>
                </div>
        </nav>
    </header>



    <!-- Work Item -->
    <section class="item container">
        <h1 class="section__title">Cube Shooter</h1>

        <a class="item__link" href="https://github.com/crazyboiboi/LD46-Amnesiac-Bartender" target="_blank"><i
                class="fab fa-github"> GitHub </i></a>

        <div class="item__languagestools">
            <h2 class="section__subtitle"> <strong>Languages:</strong> C#</h2>
            <h2 class="section__subtitle"> <strong>Tools:</strong> Unity</h2>
        </div>

        <p class="project__description">
            Cube Shooter is endless <strong>3D shooter game</strong> with different types of enemy that chases the 
            player down. The main objective of the game is to survive and score points by eliminating the the enemies. 
            The project started of as a stepping stone for my journey in game development. 
            <br><br>

            Some of the main features of the game includes:

            <ul class="project__feature-list">
                <li> Main menu and options menu </li>
                <li> Health and stamina system </li>
                <li> 3 types of enemies => Tanky (pink), Speedy (green), Normal (orange) </li>
            </ul>
        </p>

        <div class="item__gallery">
            <img src="../assets/img/cube_shooter/gameplay.gif" class="item__img" />
            <img src="../assets/img/cube_shooter/options.gif" alt="" class="item__img" />
        </div>

    </section>



    <!-- Footer -->
    <footer class="footer container">        
        <ul class="footer__socials">
            <li> <a class="link" href="mailto:shsuen99@outlook.com" target="_blank">
                <i class="fas fa-envelope"></i> 
            </a> </li>
            
            <li> <a class="link" href="https://github.com/crazyboiboi" target="_blank"> 
                <i class="fab fa-github"> </i>
            </a> </li>
            
            <li> <a class="link" href="https://www.linkedin.com/in/ses99/" target="_blank"> 
                <i class="fab fa-linkedin"></i> 
            </a> </li>
            
            <li> <a class="link" href="https://www.facebook.com/sean.hongsuen/" target="_blank"> 
                <i class="fab fa-facebook"></i>
            </a> </li>
        </ul>

        <h4 class="footer__copyright section__subtitle">
            Developed by Sean Seow | &copy; 2021
        </h4>
    </footer>


</body>

</html>